proxy_cache_path  /tmp  levels=1:2  keys_zone=STATIC:10m  inactive=24h  max_size=1g;
server {
    location / {
        proxy_pass             https://api.example.com/;
        proxy_buffering        on;
        proxy_cache            STATIC;
        proxy_ignore_headers   Cache-Control Set-Cookie;
        proxy_hide_header      Set-Cookie;
        proxy_hide_header      Expect-CT;
        proxy_hide_header      CF-Cache-Status; # CloudFlare
        proxy_hide_header      CF-RAY; # CloudFlare
        proxy_hide_header      Backend; # CloudFlare
        proxy_cache_valid      any  10s;
        proxy_cache_use_stale  error timeout invalid_header updating
                                http_500 http_502 http_503 http_504;
        add_header             X-Cache-Status $upstream_cache_status;
    }
}
